server:
  port: 0
  servlet:
    encoding:
      charset: UTF-8
      force: true
spring:
  redis:
    host: localhost
    port: 6379

    #   rabbitmq 환경설정
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
    virtual-host: /

  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/msa_ordersystem
    username: root
    password: 1234
  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MariaDBDialect
    generate-ddl: true
    hibernate:
      ddl-auto: update
    show-sql: true
  #    아래의 name은 eureka에 서비스명으로 등록되는 이름
  application:
    name: product-service
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      # group-id는 consumer group을 식별하는 id, 동일한 그룹 id를 가진 컨슈머들은 메시지를 분담해서 consume.
      group-id: order-group
      # 가장 처음으로 사용가능한 메시지부터 읽기 시작
      auto-offset-reset: earliest
eureka:
  client:
    serviceUrl:
      #      eureka의 서비스로서 등록 지정
      defaultZone: http://localhost:8761/eureka/

mybatis:
  mapper-locations: classpath:/mapper/**/*.xml

logging:
  level:
    root: info
jwt:
  expiration: 30
  secretKey: my_token_secret
  expirationRt: 14400
  secretKeyRt: my_token_secret_rt




